<!DOCTYPE html
 PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
	<html>
	<head> <title> Northern Ireland </title> </head>
	<style>
a:link.firstpara {
    color: purple;
	text-decoration: none}
a:visited.firstpara {
    color: #901E1D;
	text-decoration: none}
a:hover.firstpara {
    color: red;
	text-decoration: none}
a:active.firstpara {
    color: hotpink;
	text-decoration: none}
a:link.menu {
    color: navy;
	text-decoration: none}
a:visited.menu {
    color: #123057;
	text-decoration: none}
a:hover.menu {
    color: #00477e;
	text-decoration: none}
a:active.menu {
    color: #0065b1;
	text-decoration: none}
a:link.totop {
    color: black;
	text-decoration: none}
a:visited.totop {
    color: black;
	text-decoration: none}
a:hover.totop {
    color: black;
	text-decoration: none}
a:active.totop {
    color: black;
	text-decoration: none}
	</style>
	<body background="UK.png">
		<marquee> <h3 id="Top"> Hi There! This page was made by Ian Ferguson for a school project. <a href="mailto:sammy4life9@gmail.com" class="firstpara"> Send me feedback here. </a> </h3> </marquee>
	<h1 align="center" style= "color:black"> The United Kingdom has 4 Main Countries... </h1> 
	<h1 align="center" style= "color:black"> Northern-Ireland, Just Being One of Them </h1> 
	</br>
	<table border="2" bgcolor="#f0e9ee"> 
		<tbody>
		<tr> 
		<th> <p style="font-size:18px"> Northern-Ireland actually doesn't have a flag, thus they merely use the flag of The United Kingdom! Northern Ireland was created in 1921, 
		when Ireland was partitioned between Northern Ireland and Southern Ireland by an act of the British parliament. Unlike Southern Ireland, which would become the Irish Free 
		State in 1922, the majority of Northern Ireland's population were unionists, who wanted to remain within the United Kingdom.  </p> </th>
		</tr>
		</tbody>
	</table>
	<table bgcolor="#f0e9ee" border="2" cellspacing="1" style="width:100%">
	<tbody>
	<tr>
	<th width="25%"> <a href="GreatBritain.html" class="menu"> <p style="font-size:18px"> Main Page </p> </a> </th> 
	<th width="25%"> <a href="England.html" class="menu"> <p style="font-size:18px"> England </p> </a> </th> 
	<th width="25%"> <a href="Scotland.html" class="menu"> <p style="font-size:18px"> Scotland </p> </a> </th> 
	<th width="25%"> <a href="Wales.html" class="menu"> <p style="font-size:18px"> Wales </p> </a> </th> 
	</tr>		
	</table>
	</br>
	<p style="font-size:18px"> <img src="north.png" width="300" height="300" border="2" align="middle"/> 
	<img src="2.png" width="300" height="300" border="2" align="middle"/> <img src="5.jpg" width="300" height="300" border="2" align="middle"/> 
	<img src="4.gif" width="300" height="300" border="2" align="middle"/> </p>
	<table bgcolor="#f0e9ee" border="2" cellspacing="1" style="width:100%">
		<tbody>
		<tr>
			<th width="100%"> <p style="font-size:18px"> Fun Facts </p> </th> 
		</tr>
		<tr>
			<th width "50%"> <p style="font-size:16px">	On average, it rains 157 days a year in Belfast, less than Scotland, but more than Dublin. </p> </th>
		</tr>
		<tr>
			<th width "50%"> <p style="font-size:16px"> The 5,000-year-old henge, known as Giant’s Ring, is located near Belfast, and Iron Age hill fort remains still are present in 
			the surrounding hills. </p> </th>
		</tr>
		<tr>
			<th width "50%"> <p style="font-size:16px"> While Belfast stayed a small settlement during the Middle Ages, the city played a leading role in the Industrial Revolution and was 
			Ireland’s largest city around the early part of the 20th century. </p> </th>
		</tr>
		<tr>
			<th width "50%"> <p style="font-size:16px"> With a majority of the residents in the northern part of Ireland being Protestant descendants of colonists from Great Britain, the 
			British parliament partitioned Northern and Southern Ireland in 1921, creating Northern Ireland. </p> </th>
		</tr>
		<tr>
			<th width "50%"> <p style="font-size:16px"> Surrounded by mountains that create a micro-climate conducive to horticulture, Belfast contains 3,000 acres of parks, many of them 
			forested. </p> </th>
		</tr>
		</tbody>
	</table>
	<a href="#Top" class="totop"> <b> To Top </b> </a>
	<!-- Ian Ferguson May 12, 2017 -->
</body>
</html>